term.clear()
term.setCursorPos(1,1)
paintutils.drawImage(paintutils.loadImage(shell.resolve("../Backgrounds/boot.bkg")), 1, 1)
term.setCursorPos(2,2)
print("Direttiva KERNEL, v[NULL]. \n Copyleft Fermitech Softworks.\n\n\n Preparazione APE...")
sleep(1)
os.loadAPI(shell.resolve("../Api/pulsanti"))
os.loadAPI(shell.resolve("../Api/stringa"))
os.loadAPI(shell.resolve("../Api/caselle"))
os.loadAPI(shell.resolve("../Api/finestre"))
os.loadAPI(shell.resolve("../Api/etichette"))
print(" Dipendenze......[OK]")
print("\n Lancio dell'APE...")
sleep(1)
term.clear()
term.setCursorPos(1,1)
window = finestre.finestra(2,2,49,5,colors.blue,colors.white,"APE - Ambiente di Pre-Esecuzione")
window:draw()
term.setCursorPos(1,13)
label = etichette.etichetta(1,1,colors.blue,colors.white,"Attendere...")
label2 = etichette.etichetta(1,3,colors.white,colors.blue,"                                               ")
window:append(label, "label")
window:append(label2, "bottominfo")
window:draw()
sleep(1)
window.elementi[window.elementi_index["label"]]:set("t", "APE sta verificando i dati...")
window:draw()
sleep(1)
window.elementi[window.elementi_index["label"]]:set("t", "APE sta caricando le dipendenze...")
window.elementi[window.elementi_index["bottominfo"]]:set("t", "Caricamento dipendenze File System...")
window:draw()
sleep(1)
window.elementi[window.elementi_index["bottominfo"]]:set("t", "Caricamento dipendenze Connettivita'...")
window:draw()
sleep(1)
window.elementi[window.elementi_index["bottominfo"]]:set("t", "Caricamento dipendenze Grafiche...")
window:draw()
sleep(3)
window.elementi[window.elementi_index["bottominfo"]]:set("t", "")
window.elementi[window.elementi_index["label"]]:set("t", "Lancio del sistema...")
window:draw()
sleep(1)
term.clear()
window:remove()
paintutils.drawImage(paintutils.loadImage(shell.resolve("../Backgrounds/desktop.bkg")), 1, 1)
sleep(1)
window2 = finestre.finestra(7,2,39,8,colors.blue,colors.white,"RoyalStarOS - Login")
label3 = etichette.etichetta(1,1,colors.blue,colors.white,"Per proseguire, eseguire il login.")
window2:append(label3, "label3")
username = caselle.textbox(1, 3, 20, colors.gray, colors.black)
password = caselle.textbox(1, 5, 20, colors.gray, colors.black)
label2 = etichette.etichetta(22,3,colors.white,colors.blue,"Username")
window2:append(label2, "userlabel")
label4 = etichette.etichetta(22,5,colors.white,colors.blue,"Password")
window2:append(label4, "passlabel")
password.hidden=true
window2:append(username, "usernametextbox")
window2:append(password, "passwordtextbox")
window2:draw()
while true do
  event, button, x, y = os.pullEvent()
  evento = {event, button, x, y}
  finestre.agisci(evento)
end
